<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MNGP_ForgetPasswordViewController">
            <connections>
                <outlet property="accountField" destination="BIO-xg-MiS" id="ygV-ZB-8SS"/>
                <outlet property="accountView" destination="cYX-2z-Cgl" id="619-NV-hGp"/>
                <outlet property="againPasswordField" destination="xgr-yI-Pbc" id="Yab-ol-d7f"/>
                <outlet property="againPasswordView" destination="Ha7-qN-hyX" id="JJQ-af-dmh"/>
                <outlet property="codeField" destination="hEg-EJ-Tkz" id="930-J7-Cnn"/>
                <outlet property="codeView" destination="g4t-Pc-kVM" id="Bs0-JO-jWb"/>
                <outlet property="passwordField" destination="rzL-It-eHA" id="GNs-gr-gWm"/>
                <outlet property="passwordView" destination="ZNf-WD-Nid" id="AbI-58-HiM"/>
                <outlet property="view" destination="iN0-l3-epB" id="5J0-xS-0Sa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-NC-XRh">
                    <rect key="frame" x="20" y="386" width="335" height="44"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="B1r-HM-8sq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="nff-VM-jAg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-2z-Cgl">
                    <rect key="frame" x="20" y="56" width="335" height="34"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-AJ-hfI">
                            <rect key="frame" x="0.0" y="4" width="26" height="26"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-xg-MiS">
                            <rect key="frame" x="36" y="4" width="279" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="accountFieldClick:" destination="-1" eventType="editingDidEnd" id="kB7-Ro-D2G"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="209-jz-XMj" userLabel="下划线">
                            <rect key="frame" x="0.0" y="32" width="335" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uGp-AJ-hfI" firstAttribute="top" secondItem="BIO-xg-MiS" secondAttribute="top" id="8W4-X7-CKK"/>
                        <constraint firstItem="uGp-AJ-hfI" firstAttribute="centerY" secondItem="cYX-2z-Cgl" secondAttribute="centerY" id="AHL-uN-lRG"/>
                        <constraint firstAttribute="bottom" secondItem="209-jz-XMj" secondAttribute="bottom" constant="1" id="Jj5-gF-F5h"/>
                        <constraint firstItem="uGp-AJ-hfI" firstAttribute="leading" secondItem="cYX-2z-Cgl" secondAttribute="leading" id="OWA-n0-TFa"/>
                        <constraint firstItem="uGp-AJ-hfI" firstAttribute="top" secondItem="cYX-2z-Cgl" secondAttribute="top" constant="4" id="THl-bC-BQY"/>
                        <constraint firstItem="BIO-xg-MiS" firstAttribute="leading" secondItem="uGp-AJ-hfI" secondAttribute="trailing" constant="10" id="TTn-3K-WoD"/>
                        <constraint firstItem="uGp-AJ-hfI" firstAttribute="bottom" secondItem="BIO-xg-MiS" secondAttribute="bottom" id="deP-al-SJd"/>
                        <constraint firstItem="uGp-AJ-hfI" firstAttribute="leading" secondItem="209-jz-XMj" secondAttribute="leading" id="duq-LK-wlF"/>
                        <constraint firstItem="209-jz-XMj" firstAttribute="top" secondItem="uGp-AJ-hfI" secondAttribute="bottom" constant="2" id="ith-du-dDb"/>
                        <constraint firstAttribute="trailing" secondItem="209-jz-XMj" secondAttribute="trailing" id="lZY-7C-obC"/>
                        <constraint firstAttribute="trailing" secondItem="BIO-xg-MiS" secondAttribute="trailing" constant="20" id="liE-3b-ncA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-Pc-kVM">
                    <rect key="frame" x="20" y="140" width="335" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-EJ-Tkz">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="codeFieldClick:" destination="-1" eventType="editingDidEnd" id="nzc-KT-Y4S"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-6d-dJd">
                            <rect key="frame" x="217" y="0.0" width="118" height="40"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="7I3-33-ZMO"/>
                                <constraint firstAttribute="height" constant="40" id="YJO-lF-Uhc"/>
                            </constraints>
                            <state key="normal" title=" 获取验证码 ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getCodeButtonClick:" destination="-1" eventType="touchUpInside" id="0Rw-b0-hQ7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-CF-xbI" userLabel="下划线">
                            <rect key="frame" x="0.0" y="48" width="207" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XEY-Vk-eUL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4kE-CF-xbI" secondAttribute="bottom" constant="1" id="EXw-6j-TRl"/>
                        <constraint firstAttribute="bottom" secondItem="UhB-6d-dJd" secondAttribute="bottom" constant="10" id="Nnv-nY-ZzY"/>
                        <constraint firstItem="UhB-6d-dJd" firstAttribute="bottom" secondItem="hEg-EJ-Tkz" secondAttribute="bottom" id="OFV-Ja-0xz"/>
                        <constraint firstAttribute="trailing" secondItem="UhB-6d-dJd" secondAttribute="trailing" id="QcK-WU-w5k"/>
                        <constraint firstItem="UhB-6d-dJd" firstAttribute="leading" secondItem="hEg-EJ-Tkz" secondAttribute="trailing" constant="10" id="Rwf-cf-JKp"/>
                        <constraint firstItem="hEg-EJ-Tkz" firstAttribute="leading" secondItem="g4t-Pc-kVM" secondAttribute="leading" id="YdA-co-zP3"/>
                        <constraint firstItem="UhB-6d-dJd" firstAttribute="top" secondItem="g4t-Pc-kVM" secondAttribute="top" id="Yon-CV-tv6"/>
                        <constraint firstItem="4kE-CF-xbI" firstAttribute="leading" secondItem="g4t-Pc-kVM" secondAttribute="leading" id="dYP-Fa-Xuv"/>
                        <constraint firstItem="hEg-EJ-Tkz" firstAttribute="trailing" secondItem="4kE-CF-xbI" secondAttribute="trailing" id="fUj-uY-3Vh"/>
                        <constraint firstItem="UhB-6d-dJd" firstAttribute="top" secondItem="hEg-EJ-Tkz" secondAttribute="top" id="mlD-kf-BA9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-WD-Nid">
                    <rect key="frame" x="20" y="234" width="335" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-It-eHA">
                            <rect key="frame" x="36" y="0.0" width="299" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="passwordFieldClick:" destination="-1" eventType="editingDidEnd" id="rGd-MU-wgr"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_key" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-eh-fXB">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-18-Apu" userLabel="下划线">
                            <rect key="frame" x="0.0" y="32" width="335" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nfj-18-Apu" secondAttribute="bottom" constant="1" id="1TW-N4-muV"/>
                        <constraint firstItem="Nfj-18-Apu" firstAttribute="top" secondItem="cAa-eh-fXB" secondAttribute="bottom" constant="6" id="3MX-5l-EQk"/>
                        <constraint firstItem="cAa-eh-fXB" firstAttribute="leading" secondItem="Nfj-18-Apu" secondAttribute="leading" id="CAh-I5-jVm"/>
                        <constraint firstItem="cAa-eh-fXB" firstAttribute="bottom" secondItem="ZNf-WD-Nid" secondAttribute="bottomMargin" id="KwR-fj-g6n"/>
                        <constraint firstItem="rzL-It-eHA" firstAttribute="leading" secondItem="cAa-eh-fXB" secondAttribute="trailing" constant="10" id="LQf-i4-X0K"/>
                        <constraint firstItem="cAa-eh-fXB" firstAttribute="leading" secondItem="ZNf-WD-Nid" secondAttribute="leading" id="My0-sm-fAR"/>
                        <constraint firstItem="rzL-It-eHA" firstAttribute="trailing" secondItem="Nfj-18-Apu" secondAttribute="trailing" id="Zcv-l6-5Ic"/>
                        <constraint firstItem="cAa-eh-fXB" firstAttribute="bottom" secondItem="rzL-It-eHA" secondAttribute="bottom" id="dt9-vr-nAE"/>
                        <constraint firstItem="cAa-eh-fXB" firstAttribute="top" secondItem="rzL-It-eHA" secondAttribute="top" id="gVt-gZ-41Y"/>
                        <constraint firstItem="cAa-eh-fXB" firstAttribute="top" secondItem="ZNf-WD-Nid" secondAttribute="top" id="oBQ-e1-cXB"/>
                        <constraint firstAttribute="trailing" secondItem="rzL-It-eHA" secondAttribute="trailing" id="zb2-0J-K2n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-qN-hyX" userLabel="AgainPasswordView">
                    <rect key="frame" x="20" y="312" width="335" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-yI-Pbc">
                            <rect key="frame" x="36" y="0.0" width="309" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="againPasswordFieldClick:" destination="-1" eventType="editingDidEnd" id="iLx-c9-EZP"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_key" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-LU-7fd">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-l4-bGg" userLabel="下划线">
                            <rect key="frame" x="0.0" y="32" width="335" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N1o-l4-bGg" secondAttribute="trailing" id="1Na-B3-veH"/>
                        <constraint firstItem="N1o-l4-bGg" firstAttribute="top" secondItem="KIS-LU-7fd" secondAttribute="bottom" constant="6" id="4r5-BO-XoM"/>
                        <constraint firstAttribute="trailing" secondItem="xgr-yI-Pbc" secondAttribute="trailing" constant="-10" id="BEj-fA-OVe"/>
                        <constraint firstItem="KIS-LU-7fd" firstAttribute="leading" secondItem="Ha7-qN-hyX" secondAttribute="leading" id="IGr-Co-Zfz"/>
                        <constraint firstItem="KIS-LU-7fd" firstAttribute="top" secondItem="xgr-yI-Pbc" secondAttribute="top" id="IM5-gB-3kf"/>
                        <constraint firstItem="KIS-LU-7fd" firstAttribute="leading" secondItem="N1o-l4-bGg" secondAttribute="leading" id="eas-vG-OLQ"/>
                        <constraint firstItem="KIS-LU-7fd" firstAttribute="bottom" secondItem="Ha7-qN-hyX" secondAttribute="bottomMargin" id="ikU-ty-DPC"/>
                        <constraint firstAttribute="bottom" secondItem="N1o-l4-bGg" secondAttribute="bottom" constant="1" id="kjD-fC-Xy9"/>
                        <constraint firstItem="xgr-yI-Pbc" firstAttribute="leading" secondItem="KIS-LU-7fd" secondAttribute="trailing" constant="10" id="oUr-4S-KUk"/>
                        <constraint firstItem="KIS-LU-7fd" firstAttribute="bottom" secondItem="xgr-yI-Pbc" secondAttribute="bottom" id="wtC-k9-jz2"/>
                        <constraint firstItem="KIS-LU-7fd" firstAttribute="top" secondItem="Ha7-qN-hyX" secondAttribute="top" id="ycz-nI-JdP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cYX-2z-Cgl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0N8-7k-8uz"/>
                <constraint firstItem="ZNf-WD-Nid" firstAttribute="top" secondItem="g4t-Pc-kVM" secondAttribute="bottom" constant="44" id="4LZ-ED-0F4"/>
                <constraint firstItem="Ha7-qN-hyX" firstAttribute="top" secondItem="ZNf-WD-Nid" secondAttribute="bottom" constant="44" id="53p-Db-rP3"/>
                <constraint firstItem="ZNf-WD-Nid" firstAttribute="leading" secondItem="Ha7-qN-hyX" secondAttribute="leading" id="7Dd-V7-2od"/>
                <constraint firstItem="cYX-2z-Cgl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7Wk-9U-uUK"/>
                <constraint firstItem="cYX-2z-Cgl" firstAttribute="leading" secondItem="g4t-Pc-kVM" secondAttribute="leading" id="B0q-KK-rce"/>
                <constraint firstItem="cYX-2z-Cgl" firstAttribute="trailing" secondItem="g4t-Pc-kVM" secondAttribute="trailing" id="DP3-st-5AB"/>
                <constraint firstItem="Ha7-qN-hyX" firstAttribute="leading" secondItem="ARW-NC-XRh" secondAttribute="leading" id="Ezh-gq-W8T"/>
                <constraint firstItem="g4t-Pc-kVM" firstAttribute="leading" secondItem="ZNf-WD-Nid" secondAttribute="leading" id="I10-fp-7tG"/>
                <constraint firstItem="cYX-2z-Cgl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="KFy-dR-X2s"/>
                <constraint firstItem="g4t-Pc-kVM" firstAttribute="top" secondItem="cYX-2z-Cgl" secondAttribute="bottom" constant="50" id="StU-rn-R0y"/>
                <constraint firstItem="Ha7-qN-hyX" firstAttribute="trailing" secondItem="ARW-NC-XRh" secondAttribute="trailing" id="XOh-zy-qwW"/>
                <constraint firstItem="ZNf-WD-Nid" firstAttribute="trailing" secondItem="Ha7-qN-hyX" secondAttribute="trailing" id="YST-uK-Fz2"/>
                <constraint firstItem="g4t-Pc-kVM" firstAttribute="trailing" secondItem="ZNf-WD-Nid" secondAttribute="trailing" id="gz8-nj-Q7V"/>
                <constraint firstItem="ARW-NC-XRh" firstAttribute="top" secondItem="Ha7-qN-hyX" secondAttribute="bottom" constant="40" id="mqa-rT-8Io"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-367.19999999999999" y="-175.86206896551727"/>
        </view>
    </objects>
    <resources>
        <image name="login_icon_key" width="26" height="26"/>
        <image name="login_icon_phone" width="26" height="26"/>
    </resources>
</document>
